<div class="from-group">
<label>Name</label>
<g:textField name="name" class="form-control" value="${list?.name}" placeholder="Please Enter Your Name"/>
</div>
<div class="from-group">
    <label>Email</label>
    <g:textField name="email" class="form-control" value="${list?.email}" placeholder="Please Enter Your Email"/>
</div>
<div class="from-group">
    <label>Age</label>
    <g:textField name="age" class="form-control" value="${list?.age}" placeholder="Please Enter Your Age"/>
</div>
<div class="from-group">
    <label>Phone</label>
    <g:textField name="phone" class="form-control" value="${list?.phone}" placeholder="Please Enter Your Phone"/>
</div>
